{
  "version": 1,
  "minor_version": 1,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "de",
        "id": "01gzqkw5aj2c32tb8dzfp3d4av",
        "language": "de",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "google_translate",
        "tts_language": "de",
        "tts_voice": null
      }
    ],
    "preferred_item": "01gzqkw5aj2c32tb8dzfp3d4av"
  }
}