{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "sensor.time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_utc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time_iso": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_utc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.internet_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_import_sum": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_consumption_sum": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.power_import": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.zuhause": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_import_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_import_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_consumption_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.energy_consumption_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_discovery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}